#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2018 ForgeRock AS.
#

nodeDescription=MyInfoAuth Node

clientId=Client ID
clientId.help=Auth client_id parameter<p> For more information on the OAuth client_id parameter refer to the RFC 6749 (http://tools.ietf.org/html/rfc6749#section-2.3.1), section 2.3.1
clientSecret=Client Secret
clientSecret.help=OAuth client_secret parameter <p>For more information on the OAuth client_id parameter refer to the RFC 6749 (http://tools.ietf.org/html/rfc6749#section-2.3.1), section 2.3.1
authorizeEndpoint=Authentication Endpoint URL
authorizeEndpoint.help=OAuth authentication endpoint URL <p> This is the URL endpoint for OAuth authentication provided by the OAuth Identity Provider
tokenEndpoint=Access Token Endpoint URL
tokenEndpoint.help=OAuth access token endpoint URL \
This is the URL endpoint for access token retrieval provided by the OAuth Identity Provider.\
   Refer to the RFC 6749 (http://tools.ietf.org/html/rfc6749#section-3.2), section 3.2
userInfoEndpoint=User Profile Service URL
userInfoEndpoint.help=User profile information URL <p> This URL endpoint provides user profile information and is provided by the OAuth Identity Provider NB This URL should return JSON objects in response
scopeString=Attributes
scopeString.help=List of user profile properties<p>According to the OAuth 2.0 Authorization Framework, \
  scope is a space-separated list of user profile attributes that the client application requires. \
  The list depends on the permissions that the resource owner grants to the client application. \
  Some authorization servers use non-standard separators for scopes.
purpose=Purpose
purpose.help=Purpose of the operation
redirectURI=Redirect URL

authenticationIdKey=Auth ID Key

pathToKeyStore=KeyStore Full Path
pathToKeyStore.help=Keystore with MyInfo Signing Certificate

keyStorePassword=KeyStore Password
keyStorePassword.help=Purpose of the operation

myInfoSigningCertAlias=MyInfo Signing Certificate Alias
myInfoSigningCertAlias.help=JWT Signing Certificate Alias Name

cfgAccountMapperConfiguration=Account Mapper Configuration
cfgAccountMapperConfiguration.help=Mapping of OAuth account to local OpenAM account \
Attribute configuration that will be used to map the account of the user authenticated in the OAuth 2.0 \
Provider to the local data store in the OpenAM. Example: <code>OAuth2.0_attribute=local_attribute</code>
cfgAttributeMappingConfiguration=Attribute Mapper Configuration
cfgAttributeMappingConfiguration.help=Mapping of OAuth attributes to local OpenAM attributes \
Attribute configuration that will be used to map the user info obtained from the OAuth 2.0 Provider to the local user data store in the OpenAM. \
Example: OAuth2.0_attribute=local_attribute